{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the Spotify Web API",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text=lcov | coveralls"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandresoueu/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Alexandre Oliveira <calexandredev@gmail.com> (https://alexandre-oliveira.esy.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandresoueu/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/alexandresoueu/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^1.1.3",
    "mocha": "^5.2.0",
    "node-fetch": "^3.1.1",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {}
}
